# spring-mongo

./: .gitignore  pom.xml
src/main/java/com/stephen/spring/mongo/controller/: Test.java
src/main/java/com/stephen/spring/mongo/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/stephen/spring/mongo/dao/impl/: BaseDao.java  UserDao.java
src/main/java/com/stephen/spring/mongo/model/: User.java
src/main/java/com/stephen/spring/mongo/service/: IUserService.java
src/main/java/com/stephen/spring/mongo/service/impl/: UserService.java
src/main/java/com/stephen/spring/mongo/test/: AddCalculator.java  Calculator.java  LoggingAspect.java  SubCalculator.java  Test.java
src/main/resources/: application-context.xml  application-mvc.xml  application-security.xml  log4j.properties
src/main/resources/document/: document.md
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/WEB-INF/pages/: view.html
src/main/webapp/static/js/: test.js
